# microservices-pact-maven

./: README.adoc
microservices-pact-consumer/: pom.xml
microservices-pact-consumer/src/main/java/io/pivotal/microservices/pact/consumer/: Information.java  ProviderHandler.java
microservices-pact-consumer/src/test/java/io/pivotal/microservices/pact/consumer/: ConsumerPortTest.java  PactJunitRuleMultipleInteractionsTest.java
microservices-pact-provider/: Foo_Consumer-Foo_Provider.json  pom.xml
microservices-pact-provider/src/contract/: Foo_Consumer-Foo_Provider.json
